{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Tom Dent",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^4.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
